<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Spikerman</title>



    <link rel="icon" type="image/x-icon" href="assets/favicon-DlZWgL1A.ico">
  <script type="module" crossorigin src="assets/index-DhfcPoSM.js"></script>
  <link rel="modulepreload" crossorigin href="assets/index-DhfcPoSM.js">
  <link rel="modulepreload" crossorigin href="assets/obfuscated-CfItjmUN.js">
  <link rel="stylesheet" crossorigin href="assets/index-CUGEt477.css">
</head>

<body>

    <div class="row">
        <div id="configurator"></div>

        <div id="buttons" style="display: none;">
            <div class="import-block">
                <select id="modelSelector" class="enum-select">
                    <option value="-" selected="selected">-</option>
                </select>
                <button id="Import">Import</button>
            </div>
        
            <div class="exec-buttons">
                <button id="Reset">Reset</button>
                <button id="Start">Start</button>
                <button id="Stop" class="disabled">Stop</button>
            </div>
            <button id="Export" class="disabled">Export</button>
        </div>
        
        <div id="draw-buttons" style="display: none;">
            <div class="import-block top">
                <label>Accumulators</label>
                <button id="AddAccum">Add accum</button>
                <button id="SelectAccum">Select accum</button>
                <button id="RemoveAccum">Remove accum</button>
                <button id="MarkInputAccum">Mark input</button>
                <button id="MarkOutputAccum">Mark output</button>
            </div>
            <button id="Done" class="disabled">Done</button>
            <div class="exec-buttons">
                <label>Connections</label>
                <button id="AddConn">Add conn</button>
                <button id="SelectConn">Select conn</button>
                <button id="RemoveConn">Remove conn</button>
            </div>
        </div>

        <div id="channel-buttons" style="display: none;">
            <div class="manage-block top">
                <label>Manage</label>
                <button id="AddChannel">Add channel</button>
                <button id="RemoveChannel">Drop channel</button>
            </div>
            <div class="exec-buttons">
                <label>Channels</label>
                <div id="channelsButtonsWrapper"></div> 
            </div>
        </div>

        <div id="channels_visuals" style="display: none;">
        </div>
        <div id="canvas_wrapper"></div>
    </div>

    <div id="wasm-bhtsne"></div>

    <script src="http://cdn.jsdelivr.net/npm/chart.js"></script>

</body>

</html>